<?xml version="1.0" encoding="UTF-8"?>
<documentation xmlns="http://www.digicontrol.de/TR/PlantDocumentation/1.1" version="1.1" bacnet="0" cadVersion="11.31.A">
  <summary>
    <item name="fileName" value="Holenkwartier_RK01_OS02_11_31"/>
    <item name="fileRevision" value=""/>
    <item name="projectNumber" value="20191278"/>
    <item name="plantMer" value="Holen-OS02"/>
    <item name="plantIdentifier" value="HOLENKWARTIER-RK01-OS02"/>
    <item name="authorName" value="N.Sijm"/>
    <item name="authorCompany" value="Schouten Techniek"/>
    <item name="clientName" value=""/>
    <item name="clientStreet" value=""/>
    <item name="clientCity" value=""/>
    <item name="clientTelephone" value=""/>
    <item name="plannerName" value=""/>
    <item name="plannerStreet" value=""/>
    <item name="plannerCity" value=""/>
    <item name="plannerTelephone" value=""/>
    <item name="facilityName" value="Holenkwartier Hoorn"/>
    <item name="facilityStreet" value=""/>
    <item name="facilityCity" value="Hoorn"/>
    <item name="facilityCountry" value=""/>
  </summary>
  <charts>
    <chart text="Hardware [0..55]"/>
    <chart text="Hardware [56..111]"/>
    <chart text="Hardware [112..167]"/>
    <chart text="Hardware [168..223]"/>
    <chart text="Hardware [224..279]"/>
    <chart text="Hardware [280..335]"/>
    <chart text="Hardware [336..391]"/>
    <chart text="Hardware [392..447]"/>
    <chart text="Hardware [448..503]"/>
    <chart text="Hardware [504..559]"/>
    <chart text="Hardware [560..615]"/>
    <chart text="Hardware [616..671]"/>
    <chart text="Hardware [672..727]"/>
    <chart text="Hardware [728..783]"/>
    <chart text="Hardware [784..839]"/>
    <chart text="Hardware [840..895]"/>
    <chart text="Hardware [896..951]"/>
    <chart text="Hardware [952..999]"/>
    <chart text="Verzenden"/>
    <chart text="Ontvangen"/>
    <chart text="Gelaagde buffer">
      <difDialog position="1.1" text="Gelaagde buffer       Status" userLevel="1" exportAlways="0" conditional="0">
        <dataPoint pin="1" text="Actuele status" value="1" readonly="1"/>
        <dataPoint pin="2" text="Actueel debiet door buffer" value="-14.8 m3/h" readonly="1"/>
        <dataPoint pin="9" text="Minimale rusttijd" value="5 min" readonly="0"/>
        <dataPoint pin="10" text="Gewenste status handbedrijf - Altijd eerst rust en dan weer automatisch" value="1" readonly="0"/>
        <dataPoint pin="15" text="Status hand/auto - Altijd eerst rust en dan weer automatisch" value="Auto" readonly="0"/>
      </difDialog>
      <difDialog position="1.2" text="Gelaagde buffer       Buff.koud in" userLevel="1" exportAlways="0" conditional="0">
        <dataPoint pin="1" text="TT2.5 buffervat laag 2 (hoog/midden)" value="10.1 °C" readonly="1"/>
        <dataPoint pin="2" text="Actuele vulgraad" value="7.5 m3/h" readonly="1"/>
        <dataPoint pin="9" text="Buffer koud (T-inschakel-WB)" value="10.0 °C" readonly="0"/>
        <dataPoint pin="10" text="Buffer koud (T-inschakel-WB) inschakelvertraging" value="5 s" readonly="0"/>
        <dataPoint pin="11" text="Vulsnelheid na start buffer koud (Ddebiet op setpoint TCV21.1)" value="7.5 m3/h" readonly="0"/>
        <dataPoint pin="12" text="Vulsnelheid bij warmte 1 niveau boven uitschakelniveau buffer koud" value="-7.5 m3/h" readonly="0"/>
      </difDialog>
      <difDialog position="1.3" text="Gelaagde buffer       Buff.koud in" userLevel="1" exportAlways="0" conditional="0">
        <dataPoint pin="1" text="Debiet door buffervat (Ddebiet)" value="0.0 m3/h" readonly="1"/>
        <dataPoint pin="9" text="Overschreiding debiet (qv-inschakel-WB)" value="4.0 m3/h" readonly="0"/>
        <dataPoint pin="10" text="Overschreiding debiet (qv-inschakel-WB) inschakelvertraging" value="60 s" readonly="0"/>
        <dataPoint pin="15" text="Debiet meenemen bij inschakelen" value="Uit" readonly="0"/>
      </difDialog>
      <difDialog position="1.4" text="Gelaagde buffer       Buff.koud uit" userLevel="1" exportAlways="0" conditional="0">
        <dataPoint pin="1" text="TT2.7 buffervat laag 4 (midden/laag)" value="10.1 °C" readonly="1"/>
        <dataPoint pin="9" text="Buffer naar rust (T-uitschakel-WB)" value="10.5 °C" readonly="0"/>
        <dataPoint pin="10" text="Buffer naar rust (T-uitschakel-WB) tijdvertraging" value="120 s" readonly="0"/>
      </difDialog>
      <difDialog position="1.5" text="Gelaagde buffer       Buff.koud uit" userLevel="1" exportAlways="0" conditional="0">
        <dataPoint pin="1" text="Debiet door buffervat (Ddebiet)" value="0.0 m3/h" readonly="1"/>
        <dataPoint pin="9" text="Debiet binnen bandbreedte (qv-uitschakel-WB)" value="10.0 m3/h" readonly="0"/>
        <dataPoint pin="10" text="Debiet binnen bandbreedte (qv-uitschakel-WB) tijdvertraging" value="60 s" readonly="0"/>
        <dataPoint pin="15" text="Debiet meenemen bij uitschakelen" value="Uit" readonly="0"/>
      </difDialog>
      <difDialog position="1.6" text="Gelaagde buffer       Buff.warm in" userLevel="1" exportAlways="0" conditional="0">
        <dataPoint pin="1" text="TT2.7 buffervat laag 4 (midden/laag)" value="20.2 °C" readonly="1"/>
        <dataPoint pin="9" text="Buffer warm (T-inschakel-KB)" value="17.3 °C" readonly="0"/>
        <dataPoint pin="10" text="Buffer warm (T-inschakel-KB) inschakelvertraging" value="60 s" readonly="0"/>
        <dataPoint pin="11" text="Vulsnelheid na start buffer warm (Ddebiet op setpoint TCV21.1)" value="-5.0 m3/h" readonly="0"/>
        <dataPoint pin="12" text="Vulsnelheid bij koude 1 niveau onder uitschakelniveau buffer warm" value="5.0 m3/h" readonly="0"/>
      </difDialog>
      <difDialog position="1.7" text="Gelaagde buffer       Buff.warm in" userLevel="1" exportAlways="0" conditional="0">
        <dataPoint pin="1" text="Debiet door buffervat (Ddebiet)" value="0.0 m3/h" readonly="1"/>
        <dataPoint pin="9" text="Overschreiding debiet (qv-inschakel-KB)" value="-99.0 m3/h" readonly="0"/>
        <dataPoint pin="10" text="Overschreiding debiet (qv-inschakel-WB) inschakelvertraging" value="60 s" readonly="0"/>
        <dataPoint pin="15" text="Debiet meenemen bij inschakelen" value="Uit" readonly="0"/>
      </difDialog>
      <difDialog position="1.8" text="Gelaagde buffer       Buff.warm uit" userLevel="1" exportAlways="0" conditional="0">
        <dataPoint pin="1" text="TT2.5 buffervat laag 2 (hoog/midden)" value="0.0 °C" readonly="1"/>
        <dataPoint pin="2" text="Debiet door buffervat (Ddebiet)" value="0.0 m3/h" readonly="1"/>
        <dataPoint pin="9" text="Buffer naar rust (T-uitschakel-KB)" value="15.5 °C" readonly="0"/>
        <dataPoint pin="10" text="Buffer naar rust (T-uitschakel-KB) tijdvertraging" value="60 s" readonly="0"/>
        <dataPoint pin="11" text="Debiet binnen bandbreedte (qv-uitschakel-KB)" value="-3.5 m3/h" readonly="0"/>
        <dataPoint pin="12" text="Debiet binnen bandbreedte (qv-uitschakel-KB) tijdvertraging" value="60 s" readonly="0"/>
      </difDialog>
      <difDialog position="1.9" text="Gelaagde buffer       Buff.warm uit" userLevel="1" exportAlways="0" conditional="0">
        <dataPoint pin="1" text="DT over bron TSA...............:" value="0.0 °C" readonly="1"/>
        <dataPoint pin="2" text="Flow bronsysteem" value="0.0 m3/h" readonly="1"/>
        <dataPoint pin="9" text="Minimale DT over bron TSA (DT-bron-min)" value="2.0 °C" readonly="0"/>
        <dataPoint pin="10" text="Minimale DT over bron TSA (DT-bron-min) tijdvertraging" value="300 s" readonly="0"/>
        <dataPoint pin="11" text="Drempelwaarde brondebiet (qv-bron-drempel)" value="4.0 m3/h" readonly="0"/>
        <dataPoint pin="12" text="Drempelwaarde brondebiet (qv-bron-drempel) tijdvertraging" value="60 s" readonly="0"/>
        <dataPoint pin="13" text="Reset blokkade DT bron bij hoge aanvoer gebouw (T-aanvoer-max-reset)" value="20.0 °C" readonly="0"/>
        <dataPoint pin="14" text="Reset blokkade DT bron bij lage aanvoer gebouw (T-aanvoer-min-reset)" value="10.0 °C" readonly="0"/>
        <dataPoint pin="15" text="Debiet meenemen bij uitschakelen" value="Uit" readonly="0"/>
      </difDialog>
      <difDialog position="1.10" text="Gelaagde buffer       P2.1 hand" userLevel="1" exportAlways="0" conditional="0">
        <dataPoint pin="5" text="Uitgang" value="Uit" readonly="1"/>
        <dataPoint pin="6" text="Al.pomp P2.1" value="Uit" readonly="1"/>
        <dataPoint pin="15" text="Sturing" value="Auto" readonly="0"/>
        <dataPoint pin="16" text="Handwaarde" value="Uit" readonly="0"/>
      </difDialog>
      <difDialog position="1.11" text="Gelaagde buffer       P2.2 hand" userLevel="1" exportAlways="0" conditional="0">
        <dataPoint pin="5" text="Uitgang" value="Uit" readonly="1"/>
        <dataPoint pin="6" text="Al.pomp P2.2" value="Uit" readonly="1"/>
        <dataPoint pin="15" text="Sturing" value="Auto" readonly="0"/>
        <dataPoint pin="16" text="Handwaarde" value="Uit" readonly="0"/>
      </difDialog>
      <difDialog position="1.12" text="Gelaagde buffer       TCV2.1/2.2" userLevel="2" exportAlways="0" conditional="0">
        <dataPoint pin="9" text="Minimaal debiet ventielen laden" value="10.3 m3/h" readonly="0"/>
        <dataPoint pin="10" text="Maximaal debiet ventielen laden" value="182.0 m3/h" readonly="0"/>
        <dataPoint pin="11" text="Minimaal debiet ventielen ontladen" value="10.3 m3/h" readonly="0"/>
        <dataPoint pin="12" text="Maximaal debiet ventielen ontladen" value="182.0 m3/h" readonly="0"/>
        <dataPoint pin="15" text="Setpoint bron FT(0)/TCVs(1)...:" value="Uit" readonly="0"/>
      </difDialog>
      <difDialog position="1.13" text="Gelaagde buffer       TCV2.1 hand" userLevel="2" exportAlways="0" conditional="0">
        <dataPoint pin="1" text="Actuele wenswaarde............:" value="8.5 m3/h" readonly="1"/>
        <dataPoint pin="9" text="Handmatige wenswaarde.........:" value="20.0 m3/h" readonly="0"/>
        <dataPoint pin="15" text="Wenswaarde" value="Auto" readonly="0"/>
      </difDialog>
      <difDialog position="1.14" text="Gelaagde buffer       TCV2.2 hand" userLevel="2" exportAlways="0" conditional="0">
        <dataPoint pin="1" text="Actuele wenswaarde............:" value="25.0 m3/h" readonly="1"/>
        <dataPoint pin="9" text="Handmatige wenswaarde.........:" value="20.0 m3/h" readonly="0"/>
        <dataPoint pin="15" text="Auto=0 Hand=1.................:" value="Auto" readonly="0"/>
      </difDialog>
      <difDialog position="1.15" text="Gelaagde buffer       Debietverd." userLevel="1" exportAlways="0" conditional="0">
        <dataPoint pin="9" text="Beide pompen in bij SP &gt;......:" value="91.0 m3/h" readonly="0"/>
        <dataPoint pin="10" text="Inschakelvertraging...........:" value="60 s" readonly="0"/>
        <dataPoint pin="11" text="Uitschakelvertraging..........:" value="60 s" readonly="0"/>
        <dataPoint pin="12" text="Primaire pomp wisseling na....:" value="148 h" readonly="0"/>
      </difDialog>
    </chart>
    <chart text="Gelaagde buffer extra"/>
    <chart text="Omkeerinrichting tussennet">
      <difDialog position="2.1" text="Omkeerinrichting tusseStatus" userLevel="1" exportAlways="0" conditional="0">
        <dataPoint pin="5" text="Ontladen (0) / Laden (1).............:" value="Uit" readonly="1"/>
      </difDialog>
      <difDialog position="2.2" text="Omkeerinrichting tusseHandb. M2.1" userLevel="1" exportAlways="0" conditional="0">
        <dataPoint pin="5" text="Actuele sturing....................:" value="Dicht" readonly="1"/>
        <dataPoint pin="15" text="Automatisch/handmatig..............:" value="Auto" readonly="0"/>
        <dataPoint pin="16" text="Handmatige sturing.................:" value="Dicht" readonly="0"/>
      </difDialog>
      <difDialog position="2.3" text="Omkeerinrichting tusseHandb. M2.2" userLevel="1" exportAlways="0" conditional="0">
        <dataPoint pin="5" text="Actuele sturing....................:" value="Dicht" readonly="1"/>
        <dataPoint pin="15" text="Automatisch/handmatig..............:" value="Auto" readonly="0"/>
        <dataPoint pin="16" text="Handmatige sturing.................:" value="Open" readonly="0"/>
      </difDialog>
      <difDialog position="2.4" text="Omkeerinrichting tusseHandb. M2.3" userLevel="1" exportAlways="0" conditional="0">
        <dataPoint pin="5" text="Actuele sturing....................:" value="Dicht" readonly="1"/>
        <dataPoint pin="15" text="Automatisch/handmatig..............:" value="Auto" readonly="0"/>
        <dataPoint pin="16" text="Handmatige sturing.................:" value="Open" readonly="0"/>
      </difDialog>
      <difDialog position="2.5" text="Omkeerinrichting tusseHandb. M2.4" userLevel="1" exportAlways="0" conditional="0">
        <dataPoint pin="5" text="Actuele sturing....................:" value="Dicht" readonly="1"/>
        <dataPoint pin="15" text="Automatisch/handmatig..............:" value="Auto" readonly="0"/>
        <dataPoint pin="16" text="Handmatige sturing.................:" value="Dicht" readonly="0"/>
      </difDialog>
    </chart>
    <chart text="P2.1 Buffer laadcircuit Modbus"/>
    <chart text="P2.2 Buffer laadcircuit Modbus"/>
    <chart text="TCV2.1 Buffer laadcircuit">
      <difDialog position="3.1" text="TCV2.1 Buffer laadcircLeeswaardes" userLevel="1" exportAlways="0" conditional="0">
        <dataPoint pin="1" text="Status override..................:" value="1" readonly="1"/>
        <dataPoint pin="2" text="setpoint flow....................:" value="100 %" readonly="1"/>
        <dataPoint pin="3" text="Actuele flow..................:" value="100 l/min" readonly="1"/>
        <dataPoint pin="4" text="Klepstand........................:" value="100 %" readonly="1"/>
      </difDialog>
      <difDialog position="3.2" text="TCV2.1 Buffer laadcircLeeswaardes" userLevel="1" exportAlways="0" conditional="0">
        <dataPoint pin="1" text="Actuator type....................:" value="9" readonly="1"/>
        <dataPoint pin="2" text="Serienummer..........:" value="10000" readonly="1"/>
        <dataPoint pin="3" text="" value="10000" readonly="1"/>
        <dataPoint pin="4" text="" value="100" readonly="1"/>
      </difDialog>
      <difDialog position="3.3" text="TCV2.1 Buffer laadcircLeeswaardes" userLevel="1" exportAlways="0" conditional="0">
        <dataPoint pin="1" text="Bus fail position..................:" value="3" readonly="1"/>
        <dataPoint pin="2" text="Malfunction and service information:" value="10" readonly="1"/>
        <dataPoint pin="3" text="V-min (moet 0% zijn).............:" value="100 %" readonly="1"/>
        <dataPoint pin="4" text="V-max(indien niet ingesteld 100%):" value="100 %" readonly="1"/>
      </difDialog>
      <difDialog position="3.4" text="TCV2.1 Buffer laadcircSchrijfwaarde" userLevel="1" exportAlways="0" conditional="0">
        <dataPoint pin="9" text="Override control..................:" value="0" readonly="0"/>
      </difDialog>
      <difDialog position="3.5" text="TCV2.1 Buffer laadcircSchrijfwaarde" userLevel="1" exportAlways="0" conditional="0">
        <dataPoint pin="11" text="Initiation of actuator functions" value="0" readonly="0"/>
      </difDialog>
      <difDialog position="3.6" text="TCV2.1 Buffer laadcirc" userLevel="1" exportAlways="0" conditional="0">
        <dataPoint pin="1" text="Actuele flow in m3/h.........:" value="100.0 m3/h" readonly="1"/>
      </difDialog>
    </chart>
    <chart text="TCV2.2 Buffer laadcircuit">
      <difDialog position="4.1" text="TCV2.2 Buffer laadcircLeeswaardes" userLevel="1" exportAlways="0" conditional="0">
        <dataPoint pin="1" text="Status override..................:" value="1" readonly="1"/>
        <dataPoint pin="2" text="setpoint flow....................:" value="100 %" readonly="1"/>
        <dataPoint pin="3" text="Actuele flow..................:" value="100 l/min" readonly="1"/>
        <dataPoint pin="4" text="Klepstand........................:" value="100 %" readonly="1"/>
      </difDialog>
      <difDialog position="4.2" text="TCV2.2 Buffer laadcircLeeswaardes" userLevel="1" exportAlways="0" conditional="0">
        <dataPoint pin="1" text="Actuator type....................:" value="9" readonly="1"/>
        <dataPoint pin="2" text="Serienummer..........:" value="10000" readonly="1"/>
        <dataPoint pin="3" text="" value="10000" readonly="1"/>
        <dataPoint pin="4" text="" value="100" readonly="1"/>
      </difDialog>
      <difDialog position="4.3" text="TCV2.2 Buffer laadcircLeeswaardes" userLevel="1" exportAlways="0" conditional="0">
        <dataPoint pin="1" text="Bus fail position..................:" value="3" readonly="1"/>
        <dataPoint pin="2" text="Malfunction and service information:" value="10" readonly="1"/>
        <dataPoint pin="3" text="V-min (moet 0% zijn).............:" value="100 %" readonly="1"/>
        <dataPoint pin="4" text="V-max(indien niet ingesteld 100%):" value="100 %" readonly="1"/>
      </difDialog>
      <difDialog position="4.4" text="TCV2.2 Buffer laadcircSchrijfwaarde" userLevel="1" exportAlways="0" conditional="0">
        <dataPoint pin="9" text="Override control..................:" value="0" readonly="0"/>
      </difDialog>
      <difDialog position="4.5" text="TCV2.2 Buffer laadcircSchrijfwaarde" userLevel="1" exportAlways="0" conditional="0">
        <dataPoint pin="11" text="Initiation of actuator functions" value="0" readonly="0"/>
      </difDialog>
      <difDialog position="4.6" text="TCV2.2 Buffer laadcirc" userLevel="1" exportAlways="0" conditional="0">
        <dataPoint pin="1" text="Actuele flow in m3/h.........:" value="100.0 m3/h" readonly="1"/>
      </difDialog>
    </chart>
    <chart text="Distributie">
      <difDialog position="5.1" text="Distributie           Status" userLevel="1" exportAlways="0" conditional="0">
        <dataPoint pin="5" text="bedrijfsmelding P3.1" value="Uit" readonly="1"/>
        <dataPoint pin="6" text="bedrijfsmelding P3.2" value="Uit" readonly="1"/>
        <dataPoint pin="7" text="bedrijfsmelding P3.3" value="Uit" readonly="1"/>
        <dataPoint pin="15" text="Bedrijfsmodus........................:" value="Aan" readonly="0"/>
      </difDialog>
      <difDialog position="5.2" text="Distributie           Status" userLevel="1" exportAlways="0" conditional="0">
        <dataPoint pin="1" text="Wens aanvoer verwarmingsbedrijf..:" value="99.9 °C" readonly="1"/>
        <dataPoint pin="2" text="TT3.3 aanvoer distributie" value="99.9 °C" readonly="1"/>
        <dataPoint pin="3" text="Buitentemperatuur" value="99.9 °C" readonly="1"/>
        <dataPoint pin="5" text="Distributie verwarmingsbedrijf...:" value="Uit" readonly="1"/>
        <dataPoint pin="6" text="Distributie koelbedrijf..........:" value="Uit" readonly="1"/>
        <dataPoint pin="9" text="Wens aanvoer koelbedrijf.........:" value="11.0 °C" readonly="0"/>
      </difDialog>
      <difDialog position="5.3" text="Distributie           Drukverschil" userLevel="1" exportAlways="0" conditional="0">
        <dataPoint pin="1" text="dPT3.1 drukverschil distributie" value="300.0 kPa" readonly="1"/>
        <dataPoint pin="2" text="Gewenste drukverschil distributie" value="300.0 kPa" readonly="1"/>
        <dataPoint pin="3" text="Actuele flow distributie......:" value="200.0 m3/h" readonly="1"/>
      </difDialog>
      <difDialog position="5.4" text="Distributie           Drukverschil" userLevel="1" exportAlways="0" conditional="0">
        <dataPoint pin="9" text="Beginpunt setpointcurve.......:" value="0.0 m3/h" readonly="0"/>
        <dataPoint pin="10" text="Wens drukverschil beginpunt...:" value="80.0 kPa" readonly="0"/>
        <dataPoint pin="11" text="Eindpunt setpointcurve........:" value="180 m3/h" readonly="0"/>
        <dataPoint pin="12" text="Wens drukverschil eindpunt....:" value="205.0 kPa" readonly="0"/>
      </difDialog>
      <difDialog position="5.5" text="Distributie           Pompenregel." userLevel="1" exportAlways="0" conditional="0">
        <dataPoint pin="5" text="Regeling P3.1 actief (laag debiet)....:" value="Uit" readonly="1"/>
        <dataPoint pin="6" text="Regeling P3.2/P3.3 actief (hoog debiet).:" value="Uit" readonly="1"/>
      </difDialog>
      <difDialog position="5.6" text="Distributie           Laagdeb. reg." userLevel="1" exportAlways="0" conditional="0">
        <dataPoint pin="1" text="Actuele debiet distributie......:" value="0 m3/h" readonly="1"/>
        <dataPoint pin="5" text="P3.2 en P3.3 in storing.........:" value="Nee" readonly="1"/>
        <dataPoint pin="9" text="Laagdebietregeling actief onder.:" value="20 m3/h" readonly="0"/>
        <dataPoint pin="10" text="Inschakelvertraging omschakelen.:" value="20 min" readonly="0"/>
        <dataPoint pin="11" text="Uitschakelvertraging omschakelen:" value="20 min" readonly="0"/>
      </difDialog>
      <difDialog position="5.7" text="Distributie           Hoogdeb. reg." userLevel="1" exportAlways="0" conditional="0">
        <dataPoint pin="1" text="Actuele debiet distributie......:" value="0 m3/h" readonly="1"/>
        <dataPoint pin="2" text="Inschakelvertraging omschakelen.:" value="0 min" readonly="1"/>
        <dataPoint pin="3" text="Uitschakelvertraging omschakelen:" value="0 min" readonly="1"/>
        <dataPoint pin="5" text="P3.1 in storing.................:" value="Nee" readonly="1"/>
        <dataPoint pin="9" text="Hoogdebietregeling actief boven.:" value="25 m3/h" readonly="0"/>
      </difDialog>
      <difDialog position="5.8" text="Distributie           Bedr.situatie" userLevel="1" exportAlways="0" conditional="0">
        <dataPoint pin="1" text="Actuele dT distributie...........:" value="0.3 °C" readonly="1"/>
        <dataPoint pin="5" text="Verwarmingsbedrijf (positieve dT):" value="Uit" readonly="1"/>
        <dataPoint pin="6" text="Koelbedrijf (negatieve dT).......:" value="Aan" readonly="1"/>
        <dataPoint pin="9" text="Hysterese bepaling bedrijf obv dt:" value="3.0 °C" readonly="0"/>
        <dataPoint pin="10" text="Omschakelvertraging..............:" value="15 min" readonly="0"/>
      </difDialog>
      <difDialog position="5.9" text="Distributie           TCV3.1 PID W" userLevel="1" exportAlways="0" conditional="0">
        <dataPoint pin="1" text="W-gewenst...:" value="99.9 °C" readonly="1"/>
        <dataPoint pin="2" text="TT3.4 retour distributie" value="11.7 °C" readonly="1"/>
        <dataPoint pin="3" text="Y-uitgang" value="0 %" readonly="1"/>
        <dataPoint pin="4" text="X-W Diff." value="0" readonly="1"/>
        <dataPoint pin="9" text="P-aandeel" value="5.0" readonly="0"/>
        <dataPoint pin="10" text="I-aandeel" value="10" readonly="0"/>
        <dataPoint pin="11" text="D-aandeel" value="0" readonly="0"/>
        <dataPoint pin="12" text="Recirculeren bij retour &gt;.....:" value="11.0 °C" readonly="0"/>
      </difDialog>
      <difDialog position="5.10" text="Distributie           TCV3.1 PID K" userLevel="1" exportAlways="0" conditional="0">
        <dataPoint pin="1" text="W-gewenst...:" value="50.0 °C" readonly="1"/>
        <dataPoint pin="2" text="TT3.3 aanvoer distributie" value="0.0 °C" readonly="1"/>
        <dataPoint pin="3" text="Y-uitgang" value="0 %" readonly="1"/>
        <dataPoint pin="4" text="X-W Diff." value="0" readonly="1"/>
        <dataPoint pin="9" text="P-aandeel" value="6.0" readonly="0"/>
        <dataPoint pin="10" text="I-aandeel" value="3" readonly="0"/>
        <dataPoint pin="11" text="D-aandeel" value="0" readonly="0"/>
        <dataPoint pin="12" text="Recirculeren bij retour &lt;........:" value="17.0 °C" readonly="0"/>
      </difDialog>
      <difDialog position="5.11" text="Distributie           TCV3.1 handb." userLevel="1" exportAlways="0" conditional="0">
        <dataPoint pin="1" text="Actuele sturing..................:" value="100.0 %" readonly="1"/>
        <dataPoint pin="9" text="Waarde handmatige sturing........:" value="0.0 %" readonly="0"/>
        <dataPoint pin="15" text="Automatisch/handmatig............:" value="Auto" readonly="0"/>
      </difDialog>
      <difDialog position="5.12" text="Distributie           Bewaking" userLevel="1" exportAlways="0" conditional="0">
        <dataPoint pin="1" text="Actuele afwijking drukverschil tov setpoint.:" value="60.1 kPa" readonly="1"/>
        <dataPoint pin="5" text="Alarm drukverschilbewaking distributie" value="Uit" readonly="1"/>
        <dataPoint pin="9" text="Maximale afwijking drukverschil tov setpoint" value="50.0 kPa" readonly="0"/>
        <dataPoint pin="10" text="Vertraging alarm...............:" value="20 min" readonly="0"/>
        <dataPoint pin="15" text="Reset alarm drukverschilbewaking" value="Uit" readonly="0"/>
      </difDialog>
    </chart>
    <chart text="Omkeerinrichting distributie">
      <difDialog position="6.1" text="Omkeerinrichting distrStatus" userLevel="1" exportAlways="0" conditional="0">
        <dataPoint pin="5" text="Ontladen (0) / Laden (1).............:" value="Uit" readonly="1"/>
      </difDialog>
      <difDialog position="6.2" text="Omkeerinrichting distrHandb. M3.1" userLevel="1" exportAlways="0" conditional="0">
        <dataPoint pin="5" text="Actuele sturing....................:" value="Dicht" readonly="1"/>
        <dataPoint pin="15" text="Automatisch/handmatig..............:" value="Auto" readonly="0"/>
        <dataPoint pin="16" text="Handmatige sturing.................:" value="Open" readonly="0"/>
      </difDialog>
      <difDialog position="6.3" text="Omkeerinrichting distrHandb. M3.2" userLevel="1" exportAlways="0" conditional="0">
        <dataPoint pin="5" text="Actuele sturing....................:" value="Dicht" readonly="1"/>
        <dataPoint pin="15" text="Automatisch/handmatig..............:" value="Auto" readonly="0"/>
        <dataPoint pin="16" text="Handmatige sturing.................:" value="Dicht" readonly="0"/>
      </difDialog>
      <difDialog position="6.4" text="Omkeerinrichting distrHandb. M3.3" userLevel="1" exportAlways="0" conditional="0">
        <dataPoint pin="5" text="Actuele sturing....................:" value="Dicht" readonly="1"/>
        <dataPoint pin="15" text="Automatisch/handmatig..............:" value="Auto" readonly="0"/>
        <dataPoint pin="16" text="Handmatige sturing.................:" value="Dicht" readonly="0"/>
      </difDialog>
      <difDialog position="6.5" text="Omkeerinrichting distrHandb. M3.4" userLevel="1" exportAlways="0" conditional="0">
        <dataPoint pin="5" text="Actuele sturing....................:" value="Dicht" readonly="1"/>
        <dataPoint pin="15" text="Automatisch/handmatig..............:" value="Auto" readonly="0"/>
        <dataPoint pin="16" text="Handmatige sturing.................:" value="Open" readonly="0"/>
      </difDialog>
    </chart>
    <chart text="P3.1 Distributie">
      <difDialog position="7.1" text="P3.1 Distributie      Configuratie" userLevel="1" exportAlways="0" conditional="0">
        <dataPoint pin="1" text="Aantal pompen actief" value="0" readonly="1"/>
        <dataPoint pin="2" text="Actueel setpoint naar pomp" value="0.0" readonly="1"/>
        <dataPoint pin="9" text="Pompregeling via externe procentsturing (1), interne regeling pomp (2), externe druksensor (3)" value="3" readonly="0"/>
        <dataPoint pin="12" text="Aantal pompen" value="1" readonly="0"/>
      </difDialog>
      <difDialog position="7.2" text="P3.1 Distributie      Configuratie" userLevel="1" exportAlways="0" conditional="0">
        <dataPoint pin="10" text="Nadraaitijd pomp" value="1 min" readonly="0"/>
        <dataPoint pin="11" text="Minimale rusttijd pomp" value="1 min" readonly="0"/>
      </difDialog>
      <difDialog position="7.3" text="P3.1 Distributie      Ext.% sturing" userLevel="1" exportAlways="0" conditional="0">
        <dataPoint pin="1" text="Externe toerentalvraag" value="0.0" readonly="1"/>
      </difDialog>
      <difDialog position="7.4" text="P3.1 Distributie      Drukreg.pomp" userLevel="1" exportAlways="0" conditional="0">
        <dataPoint pin="2" text="Berekend setpoint..............:" value="0.0 mWk" readonly="1"/>
        <dataPoint pin="12" text="Setpoint pomp" value="0.0 mWk" readonly="0"/>
      </difDialog>
      <difDialog position="7.5" text="P3.1 Distributie      Drukreg.pomp" userLevel="1" exportAlways="0" conditional="0">
        <dataPoint pin="1" text="W-gewenst" value="0.0 kPa" readonly="1"/>
        <dataPoint pin="2" text="Retourtemperatuur" value="0.0 kPa" readonly="1"/>
        <dataPoint pin="3" text="Y-uitgang" value="0 %" readonly="1"/>
        <dataPoint pin="4" text="X-W Diff." value="0" readonly="1"/>
        <dataPoint pin="9" text="P-aandeel" value="6.0" readonly="0"/>
        <dataPoint pin="10" text="I-aandeel" value="3" readonly="0"/>
        <dataPoint pin="11" text="D-aandeel" value="0" readonly="0"/>
      </difDialog>
      <difDialog position="7.6" text="P3.1 Distributie      Ext.druksens." userLevel="1" exportAlways="0" conditional="0">
        <dataPoint pin="1" text="W-gewenst...:" value="87.8 kPa" readonly="1"/>
        <dataPoint pin="2" text="Gemeten opvoerhoogte" value="88.0 kPa" readonly="1"/>
        <dataPoint pin="3" text="Y-uitgang" value="72 %" readonly="1"/>
        <dataPoint pin="4" text="X-W Diff." value="0" readonly="1"/>
        <dataPoint pin="9" text="P-aandeel" value="1.0" readonly="0"/>
        <dataPoint pin="10" text="I-aandeel" value="3" readonly="0"/>
        <dataPoint pin="11" text="D-aandeel" value="0" readonly="0"/>
      </difDialog>
      <difDialog position="7.7" text="P3.1 Distributie      Flow" userLevel="1" exportAlways="0" conditional="0">
        <dataPoint pin="15" text="Minimum flowbewaking actief" value="Uit" readonly="0"/>
      </difDialog>
      <difDialog position="7.8" text="P3.1 Distributie      Flow" userLevel="1" exportAlways="0" conditional="0">
        <dataPoint pin="9" text="Grenswaarde minimale flow" value="0.5 m3/h" readonly="0"/>
        <dataPoint pin="10" text="Tijdvertraging uitschakelen" value="5 min" readonly="0"/>
        <dataPoint pin="11" text="Controletijd" value="30 min" readonly="0"/>
        <dataPoint pin="12" text="Draaitijd na reset" value="3 min" readonly="0"/>
      </difDialog>
      <difDialog position="7.9" text="P3.1 Distributie      Pomp P1 Hand" userLevel="1" exportAlways="0" conditional="0">
        <dataPoint pin="5" text="Uitgang" value="Aan" readonly="1"/>
        <dataPoint pin="6" text="Al.pomp P3.1" value="Uit" readonly="1"/>
        <dataPoint pin="15" text="Sturing" value="Auto" readonly="0"/>
        <dataPoint pin="16" text="Handwaarde" value="Uit" readonly="0"/>
      </difDialog>
      <difDialog position="7.10" text="P3.1 Distributie      Pomp P2 Hand" userLevel="1" exportAlways="0" conditional="0">
        <dataPoint pin="5" text="Uitgang" value="Uit" readonly="1"/>
        <dataPoint pin="6" text="Dummy storing ivm ontbreken P2" value="Uit" readonly="1"/>
        <dataPoint pin="15" text="Sturing" value="Auto" readonly="0"/>
        <dataPoint pin="16" text="Handwaarde" value="Uit" readonly="0"/>
      </difDialog>
      <difDialog position="7.11" text="P3.1 Distributie      Pomp P3 Hand" userLevel="1" exportAlways="0" conditional="0">
        <dataPoint pin="5" text="Uitgang" value="Uit" readonly="1"/>
        <dataPoint pin="6" text="Dummy storing ivm ontbreken P3" value="Uit" readonly="1"/>
        <dataPoint pin="15" text="Sturing" value="Auto" readonly="0"/>
        <dataPoint pin="16" text="Handwaarde" value="Uit" readonly="0"/>
      </difDialog>
    </chart>
    <chart text="P3.1 Distributiepomp 1 Modbus"/>
    <chart text="P3.2\P3.3 Distributie">
      <difDialog position="8.1" text="P3.2\P3.3 Distributie Configuratie" userLevel="1" exportAlways="0" conditional="0">
        <dataPoint pin="1" text="Aantal pompen actief" value="0" readonly="1"/>
        <dataPoint pin="2" text="Actueel setpoint naar pomp" value="0.0" readonly="1"/>
        <dataPoint pin="9" text="Pompregeling via externe procentsturing (1), interne regeling pomp (2), externe druksensor (3)" value="3" readonly="0"/>
        <dataPoint pin="12" text="Aantal pompen" value="2" readonly="0"/>
      </difDialog>
      <difDialog position="8.2" text="P3.2\P3.3 Distributie Configuratie" userLevel="1" exportAlways="0" conditional="0">
        <dataPoint pin="9" text="Bedrijfstijd wisseling" value="144 h" readonly="0"/>
        <dataPoint pin="10" text="Nadraaitijd pomp" value="1 min" readonly="0"/>
        <dataPoint pin="11" text="Minimale rusttijd pomp" value="1 min" readonly="0"/>
      </difDialog>
      <difDialog position="8.3" text="P3.2\P3.3 Distributie Ext.% sturing" userLevel="1" exportAlways="0" conditional="0">
        <dataPoint pin="1" text="Externe toerentalvraag" value="0.0" readonly="1"/>
      </difDialog>
      <difDialog position="8.4" text="P3.2\P3.3 Distributie Drukreg.pomp" userLevel="1" exportAlways="0" conditional="0">
        <dataPoint pin="2" text="Berekend setpoint..............:" value="0.0 mWk" readonly="1"/>
        <dataPoint pin="12" text="Setpoint pomp" value="0.0 mWk" readonly="0"/>
      </difDialog>
      <difDialog position="8.5" text="P3.2\P3.3 Distributie Drukreg.pomp" userLevel="1" exportAlways="0" conditional="0">
        <dataPoint pin="1" text="W-gewenst" value="0.0 kPa" readonly="1"/>
        <dataPoint pin="2" text="Retourtemperatuur" value="0.0 kPa" readonly="1"/>
        <dataPoint pin="3" text="Y-uitgang" value="0 %" readonly="1"/>
        <dataPoint pin="4" text="X-W Diff." value="0" readonly="1"/>
        <dataPoint pin="9" text="P-aandeel" value="6.0" readonly="0"/>
        <dataPoint pin="10" text="I-aandeel" value="3" readonly="0"/>
        <dataPoint pin="11" text="D-aandeel" value="0" readonly="0"/>
      </difDialog>
      <difDialog position="8.6" text="P3.2\P3.3 Distributie Ext.druksens." userLevel="1" exportAlways="0" conditional="0">
        <dataPoint pin="1" text="W-gewenst...:" value="101.7 kPa" readonly="1"/>
        <dataPoint pin="2" text="Gemeten opvoerhoogte" value="101.0 kPa" readonly="1"/>
        <dataPoint pin="3" text="Y-uitgang" value="30 %" readonly="1"/>
        <dataPoint pin="4" text="X-W Diff." value="0" readonly="1"/>
        <dataPoint pin="9" text="P-aandeel" value="0.5" readonly="0"/>
        <dataPoint pin="10" text="I-aandeel" value="3" readonly="0"/>
        <dataPoint pin="11" text="D-aandeel" value="0" readonly="0"/>
      </difDialog>
      <difDialog position="8.7" text="P3.2\P3.3 Distributie Flow" userLevel="1" exportAlways="0" conditional="0">
        <dataPoint pin="15" text="Minimum flowbewaking actief" value="Uit" readonly="0"/>
      </difDialog>
      <difDialog position="8.8" text="P3.2\P3.3 Distributie Flow" userLevel="1" exportAlways="0" conditional="0">
        <dataPoint pin="9" text="Grenswaarde minimale flow" value="0.5 m3/h" readonly="0"/>
        <dataPoint pin="10" text="Tijdvertraging uitschaken" value="5 min" readonly="0"/>
        <dataPoint pin="11" text="Controletijd" value="30 min" readonly="0"/>
        <dataPoint pin="12" text="Draaitijd na reset" value="3 min" readonly="0"/>
      </difDialog>
      <difDialog position="8.9" text="P3.2\P3.3 Distributie Pomp P1 Hand" userLevel="1" exportAlways="0" conditional="0">
        <dataPoint pin="5" text="Uitgang" value="Uit" readonly="1"/>
        <dataPoint pin="6" text="Al.pomp P3.2" value="Uit" readonly="1"/>
        <dataPoint pin="15" text="Sturing" value="Auto" readonly="0"/>
        <dataPoint pin="16" text="Handwaarde" value="Uit" readonly="0"/>
      </difDialog>
      <difDialog position="8.10" text="P3.2\P3.3 Distributie Pomp P2 Hand" userLevel="1" exportAlways="0" conditional="0">
        <dataPoint pin="5" text="Uitgang" value="Uit" readonly="1"/>
        <dataPoint pin="6" text="Al.pomp P3.3" value="Uit" readonly="1"/>
        <dataPoint pin="15" text="Sturing" value="Auto" readonly="0"/>
        <dataPoint pin="16" text="Handwaarde" value="Uit" readonly="0"/>
      </difDialog>
      <difDialog position="8.11" text="P3.2\P3.3 Distributie Pomp P3 Hand" userLevel="1" exportAlways="0" conditional="0">
        <dataPoint pin="5" text="Uitgang" value="Uit" readonly="1"/>
        <dataPoint pin="15" text="Sturing" value="Auto" readonly="0"/>
        <dataPoint pin="16" text="Handwaarde" value="Uit" readonly="0"/>
      </difDialog>
    </chart>
    <chart text="P3.2 Distributiepomp 2 Modbus"/>
    <chart text="P3.3 Distributiepomp 3 Modbus"/>
    <chart text="P4.2 TEO tussennet Modbus"/>
    <chart text="SC1.1 Hz-reg. P1.1/P1.3 Modbus">
      <difDialog position="9.1" text="SC1.1 Hz-reg. P1.1/P1.Overzicht" userLevel="1" exportAlways="0" conditional="0">
        <dataPoint pin="1" text="MWh totaal..................:" value="51 MWh" readonly="1"/>
        <dataPoint pin="2" text="kW actueel..................:" value="99.99 kW" readonly="1"/>
        <dataPoint pin="3" text="Ferquentie..................:" value="0.0 Hz" readonly="1"/>
      </difDialog>
      <difDialog position="9.2" text="SC1.1 Hz-reg. P1.1/P1.Overzicht" userLevel="1" exportAlways="0" conditional="0">
        <dataPoint pin="1" text="Gewenst setpoint............:" value="33.3 Hz" readonly="1"/>
        <dataPoint pin="2" text="Voltage.....................:" value="0.0 V" readonly="1"/>
        <dataPoint pin="3" text="Amperage....................:" value="0.0 A" readonly="1"/>
      </difDialog>
      <difDialog position="9.3" text="SC1.1 Hz-reg. P1.1/P1.Overzicht" userLevel="1" exportAlways="0" conditional="0">
        <dataPoint pin="1" text="Minimale ingestelde frequntie...:" value="33.3 Hz" readonly="1"/>
        <dataPoint pin="2" text="Minimale ingestelde frequntie..:" value="99.9 Hz" readonly="1"/>
      </difDialog>
      <difDialog position="9.4" text="SC1.1 Hz-reg. P1.1/P1.Overzicht" userLevel="1" exportAlways="0" conditional="0">
        <dataPoint pin="1" text="Bedrijfsuren................:" value="10 h" readonly="1"/>
        <dataPoint pin="2" text="Modbus adres................:" value="99" readonly="1"/>
        <dataPoint pin="3" text="Baudrate....................:" value="99" readonly="1"/>
        <dataPoint pin="4" text="Parity......................:" value="99" readonly="1"/>
      </difDialog>
    </chart>
    <chart text="SC1.2 Hz-reg. P1.2/P1.4 Modbus">
      <difDialog position="10.1" text="SC1.2 Hz-reg. P1.2/P1.Overzicht" userLevel="1" exportAlways="0" conditional="0">
        <dataPoint pin="1" text="MWh totaal..................:" value="51 MWh" readonly="1"/>
        <dataPoint pin="2" text="kW actueel..................:" value="99.99 kW" readonly="1"/>
        <dataPoint pin="3" text="Ferquentie..................:" value="0.0 Hz" readonly="1"/>
      </difDialog>
      <difDialog position="10.2" text="SC1.2 Hz-reg. P1.2/P1.Overzicht" userLevel="1" exportAlways="0" conditional="0">
        <dataPoint pin="1" text="Gewenst setpoint............:" value="33.3 Hz" readonly="1"/>
        <dataPoint pin="2" text="Voltage.....................:" value="0.0 V" readonly="1"/>
        <dataPoint pin="3" text="Amperage....................:" value="0.0 A" readonly="1"/>
      </difDialog>
      <difDialog position="10.3" text="SC1.2 Hz-reg. P1.2/P1.Overzicht" userLevel="1" exportAlways="0" conditional="0">
        <dataPoint pin="1" text="Minimale ingestelde frequntie...:" value="33.3 Hz" readonly="1"/>
        <dataPoint pin="2" text="Minimale ingestelde frequntie..:" value="99.9 Hz" readonly="1"/>
      </difDialog>
      <difDialog position="10.4" text="SC1.2 Hz-reg. P1.2/P1.Overzicht" userLevel="1" exportAlways="0" conditional="0">
        <dataPoint pin="1" text="Bedrijfsuren................:" value="10 h" readonly="1"/>
        <dataPoint pin="2" text="Modbus adres................:" value="99" readonly="1"/>
        <dataPoint pin="3" text="Baudrate....................:" value="99" readonly="1"/>
        <dataPoint pin="4" text="Parity......................:" value="99" readonly="1"/>
      </difDialog>
    </chart>
    <chart text="SC1.4 Hz-reg. P4.1 Modbus"/>
    <chart text="Elektrameters">
      <difDialog position="11.1" text="Elektrameters         EM99.1 RK01" userLevel="1" exportAlways="0" conditional="0">
        <dataPoint pin="1" text="Voltage fase 1............:" value="232 V" readonly="1"/>
        <dataPoint pin="2" text="Voltage fase 2............:" value="232 V" readonly="1"/>
        <dataPoint pin="3" text="Voltage fase 3............:" value="232 V" readonly="1"/>
        <dataPoint pin="4" text="Active power..............:" value="-0.5 kW" readonly="1"/>
      </difDialog>
      <difDialog position="11.2" text="Elektrameters         EM99.1 RK01" userLevel="1" exportAlways="0" conditional="0">
        <dataPoint pin="1" text="Grid ferquentie ..........:" value="100 Hz" readonly="1"/>
        <dataPoint pin="2" text="Current L1................:" value="999.9 A" readonly="1"/>
        <dataPoint pin="3" text="Current L2................:" value="999.9 A" readonly="1"/>
        <dataPoint pin="4" text="Current L2................:" value="999.9 A" readonly="1"/>
      </difDialog>
      <difDialog position="11.3" text="Elektrameters         EM99.1 RK01" userLevel="1" exportAlways="0" conditional="0">
        <dataPoint pin="1" text="Total active energy.......:" value="9999999 kWh" readonly="1"/>
        <dataPoint pin="2" text="Total active energy L1....:" value="9999999 kWh" readonly="1"/>
        <dataPoint pin="3" text="Total active energy L2....:" value="9999999 kWh" readonly="1"/>
        <dataPoint pin="4" text="Total active energy L3....:" value="9999999 kWh" readonly="1"/>
      </difDialog>
      <difDialog position="11.4" text="Elektrameters         EM99.1 RK01" userLevel="1" exportAlways="0" conditional="0">
        <dataPoint pin="1" text="cos phi L1.................:" value="0.00" readonly="1"/>
        <dataPoint pin="2" text="cos phi L2.................:" value="0.00" readonly="1"/>
        <dataPoint pin="3" text="cos phi L3.................:" value="0.00" readonly="1"/>
        <dataPoint pin="4" text="Total act. energy return T1:" value="9999999.0 kWh" readonly="1"/>
      </difDialog>
      <difDialog position="11.5" text="Elektrameters         EM99.1 RK01" userLevel="1" exportAlways="0" conditional="0">
        <dataPoint pin="1" text="Total act. energy return T2:" value="999999.9 kWh" readonly="1"/>
      </difDialog>
      <difDialog position="11.6" text="Elektrameters         EM4.2 compr." userLevel="1" exportAlways="0" conditional="0">
        <dataPoint pin="1" text="Voltage fase 1............:" value="232 V" readonly="1"/>
        <dataPoint pin="2" text="Voltage fase 2............:" value="232 V" readonly="1"/>
        <dataPoint pin="3" text="Voltage fase 3............:" value="232 V" readonly="1"/>
        <dataPoint pin="4" text="Active power..............:" value="-0.5 kW" readonly="1"/>
      </difDialog>
      <difDialog position="11.7" text="Elektrameters         EM4.2 compr." userLevel="1" exportAlways="0" conditional="0">
        <dataPoint pin="1" text="Grid ferquentie ..........:" value="100 Hz" readonly="1"/>
        <dataPoint pin="2" text="Current L1................:" value="999.9 A" readonly="1"/>
        <dataPoint pin="3" text="Current L2................:" value="999.9 A" readonly="1"/>
        <dataPoint pin="4" text="Current L2................:" value="999.9 A" readonly="1"/>
      </difDialog>
      <difDialog position="11.8" text="Elektrameters         EM4.2 compr." userLevel="1" exportAlways="0" conditional="0">
        <dataPoint pin="1" text="Total active energy.......:" value="9999999 kWh" readonly="1"/>
        <dataPoint pin="2" text="Total active energy L1....:" value="9999999 kWh" readonly="1"/>
        <dataPoint pin="3" text="Total active energy L2....:" value="9999999 kWh" readonly="1"/>
        <dataPoint pin="4" text="Total active energy L3....:" value="9999999 kWh" readonly="1"/>
      </difDialog>
      <difDialog position="11.9" text="Elektrameters         EM4.2 compr." userLevel="1" exportAlways="0" conditional="0">
        <dataPoint pin="1" text="cos phi L1.................:" value="0.00" readonly="1"/>
        <dataPoint pin="2" text="cos phi L2.................:" value="0.00" readonly="1"/>
        <dataPoint pin="3" text="cos phi L3.................:" value="0.00" readonly="1"/>
        <dataPoint pin="4" text="Total act. energy return T1:" value="9999999.0 kWh" readonly="1"/>
      </difDialog>
      <difDialog position="11.10" text="Elektrameters         EM4.2 compr." userLevel="1" exportAlways="0" conditional="0">
        <dataPoint pin="1" text="Total act. energy return T2:" value="999999.9 kWh" readonly="1"/>
      </difDialog>
    </chart>
    <chart text="Warmtemeters">
      <difDialog position="12.1" text="Warmtemeters          WM1.1 Bron W" userLevel="1" exportAlways="0" conditional="0">
        <dataPoint pin="1" text="Energie" value="999999936 kWh" readonly="1"/>
        <dataPoint pin="2" text="Volume" value="2748.00 m3" readonly="1"/>
        <dataPoint pin="3" text="Vermogen" value="10.5 kW" readonly="1"/>
      </difDialog>
      <difDialog position="12.2" text="Warmtemeters          WM1.1 Bron W" userLevel="1" exportAlways="0" conditional="0">
        <dataPoint pin="1" text="Debiet" value="5.7 m3/h" readonly="1"/>
        <dataPoint pin="2" text="Aanvoertemperatuur" value="13.8 °C" readonly="1"/>
        <dataPoint pin="3" text="Retourtemperatuur" value="12.3 °C" readonly="1"/>
      </difDialog>
      <difDialog position="12.3" text="Warmtemeters          WM1.1 Bron W" userLevel="1" exportAlways="0" conditional="0">
        <dataPoint pin="1" text="Energie tarief 1" value="7100 MWh" readonly="1"/>
        <dataPoint pin="2" text="Energie tarief 2" value="0 MWh" readonly="1"/>
        <dataPoint pin="3" text="Berekend vermogen" value="0.0 kW" readonly="1"/>
      </difDialog>
      <difDialog position="12.4" text="Warmtemeters          WM1.1 Bron K" userLevel="1" exportAlways="0" conditional="0">
        <dataPoint pin="1" text="Energie" value="999999936 kWh" readonly="1"/>
        <dataPoint pin="2" text="Volume" value="2748.00 m3" readonly="1"/>
        <dataPoint pin="3" text="Vermogen" value="10.5 kW" readonly="1"/>
      </difDialog>
      <difDialog position="12.5" text="Warmtemeters          WM1.1 Bron K" userLevel="1" exportAlways="0" conditional="0">
        <dataPoint pin="1" text="Debiet" value="5.7 m3/h" readonly="1"/>
        <dataPoint pin="2" text="Aanvoertemperatuur" value="13.8 °C" readonly="1"/>
        <dataPoint pin="3" text="Retourtemperatuur" value="12.3 °C" readonly="1"/>
      </difDialog>
      <difDialog position="12.6" text="Warmtemeters          WM1.1 Bron K" userLevel="1" exportAlways="0" conditional="0">
        <dataPoint pin="1" text="Energie tarief 1" value="7100 MWh" readonly="1"/>
        <dataPoint pin="2" text="Energie tarief 2" value="0 MWh" readonly="1"/>
        <dataPoint pin="3" text="Berekend vermogen" value="0.0 kW" readonly="1"/>
      </difDialog>
      <difDialog position="12.7" text="Warmtemeters          WM4.1 TEO" userLevel="1" exportAlways="0" conditional="0">
        <dataPoint pin="1" text="Energie" value="999999936 kWh" readonly="1"/>
        <dataPoint pin="2" text="Volume" value="2748.00 m3" readonly="1"/>
        <dataPoint pin="3" text="Vermogen" value="10.5 kW" readonly="1"/>
      </difDialog>
      <difDialog position="12.8" text="Warmtemeters          WM4.1 TEO" userLevel="1" exportAlways="0" conditional="0">
        <dataPoint pin="1" text="Debiet" value="5.7 m3/h" readonly="1"/>
        <dataPoint pin="2" text="Aanvoertemperatuur" value="13.8 °C" readonly="1"/>
        <dataPoint pin="3" text="Retourtemperatuur" value="12.3 °C" readonly="1"/>
      </difDialog>
      <difDialog position="12.9" text="Warmtemeters          WM4.1 TEO" userLevel="1" exportAlways="0" conditional="0">
        <dataPoint pin="1" text="Energie tarief 1" value="7100 MWh" readonly="1"/>
        <dataPoint pin="2" text="Energie tarief 2" value="0 MWh" readonly="1"/>
        <dataPoint pin="3" text="Berekend vermogen" value="0.0 kW" readonly="1"/>
      </difDialog>
      <difDialog position="12.10" text="Warmtemeters          WM3.1 distri." userLevel="1" exportAlways="0" conditional="0">
        <dataPoint pin="1" text="Energie verwarmen" value="0 kWh" readonly="1"/>
        <dataPoint pin="2" text="Volume" value="595.0 m3" readonly="1"/>
        <dataPoint pin="3" text="Vermogen" value="0.0 kW" readonly="1"/>
        <dataPoint pin="4" text="Energie koelen" value="0 kWh" readonly="1"/>
      </difDialog>
      <difDialog position="12.11" text="Warmtemeters          WM3.1 distr." userLevel="1" exportAlways="0" conditional="0">
        <dataPoint pin="1" text="Debiet" value="30000 m3/h" readonly="1"/>
        <dataPoint pin="2" text="Aanvoertemperatuur" value="14.3 °C" readonly="1"/>
        <dataPoint pin="3" text="Retourtemperatuur" value="14.3 °C" readonly="1"/>
      </difDialog>
    </chart>
    <chart text="Systeemdruk">
      <difDialog position="13.1" text="Systeemdruk           Overzicht" userLevel="1" exportAlways="0" conditional="0">
        <dataPoint pin="1" text="PT2.1 systeemdruk tussennet" value="4.4 bar" readonly="1"/>
        <dataPoint pin="9" text="Setpoint vooralarm.............:" value="4.0 bar" readonly="0"/>
        <dataPoint pin="10" text="Setpoint alarm.................:" value="3.5 bar" readonly="0"/>
        <dataPoint pin="11" text="Vertraging.....................:" value="480 s" readonly="0"/>
        <dataPoint pin="12" text="Setpoint pompen uit............:" value="1.0 bar" readonly="0"/>
      </difDialog>
    </chart>
    <chart text="Alarmen &amp; service"/>
  </charts>
  <notifications>
    <notification text="EV2.1 expansievat alarm" type="alarm"/>
    <notification text="OG3.1 ontgasser alarm" type="alarm"/>
    <notification text="Hand-M2.1 omkeerinrichting tussennet klep 1" type="alarm"/>
    <notification text="Hand-M2.2 omkeerinrichting tussennet klep 2" type="alarm"/>
    <notification text="Hand-M2.3 omkeerinrichting tussennet klep 3" type="alarm"/>
    <notification text="Hand-M2.4 omkeerinrichting tussennet klep 4" type="alarm"/>
    <notification text="Hand-M3.1 omkeerinrichting distributie klep 1" type="alarm"/>
    <notification text="Hand-M3.2 omkeerinrichting distributie klep 2" type="alarm"/>
    <notification text="Hand-M3.3 omkeerinrichting distributie klep 3" type="alarm"/>
    <notification text="Hand-M3.4 omkeerinrichting distributie klep 4" type="alarm"/>
    <notification text="Hand-TCV3.1 regelafsluiter distributie" type="alarm"/>
    <notification text="Hand-Reserve" type="alarm"/>
    <notification text="Hand-Reserve" type="alarm"/>
    <notification text="Hand-Reserve" type="alarm"/>
    <notification text="TT2.1 tussennet aanvoer/retour TSA-MAX1" type="alarm"/>
    <notification text="TT2.1 tussennet aanvoer/retour TSA-MIN1" type="alarm"/>
    <notification text="TT2.2 tussennet retour/aanvoer TSA-MAX1" type="alarm"/>
    <notification text="TT2.2 tussennet retour/aanvoer TSA-MIN1" type="alarm"/>
    <notification text="TT2.3 buffervat aanvoer/retour boven-MAX1" type="alarm"/>
    <notification text="TT2.3 buffervat aanvoer/retour boven-MIN1" type="alarm"/>
    <notification text="TT2.4 buffervat laag 1 (hoog)-MAX1" type="alarm"/>
    <notification text="TT2.4 buffervat laag 1 (hoog)-MIN1" type="alarm"/>
    <notification text="TT2.5 buffervat laag 2 (hoog/midden)-MAX1" type="alarm"/>
    <notification text="TT2.5 buffervat laag 2 (hoog/midden)-MIN1" type="alarm"/>
    <notification text="TT2.6 buffervat laag 3 (midden)-MAX1" type="alarm"/>
    <notification text="TT2.6 buffervat laag 3 (midden)-MIN1" type="alarm"/>
    <notification text="TT2.7 buffervat laag 4 (midden/laag)-MAX1" type="alarm"/>
    <notification text="TT2.7 buffervat laag 4 (midden/laag)-MIN1" type="alarm"/>
    <notification text="TT2.8 buffervat laag 5 (laag)-MAX1" type="alarm"/>
    <notification text="TT2.8 buffervat laag 5 (laag)-MIN1" type="alarm"/>
    <notification text="TT2.10 buffervat retour/aanvoer onder-MAX1" type="alarm"/>
    <notification text="TT2.10 buffervat retour/aanvoer onder-MIN1" type="alarm"/>
    <notification text="TT2.11 tussennet aanvoer/retour distributie-MAX1" type="alarm"/>
    <notification text="TT2.11 tussennet aanvoer/retour distributie-MIN1" type="alarm"/>
    <notification text="T2.12 tussennet retour/aanvoer distributie-MAX1" type="alarm"/>
    <notification text="T2.12 tussennet retour/aanvoer distributie-MIN1" type="alarm"/>
    <notification text="nvt-MAX1" type="alarm"/>
    <notification text="nvt-MIN1" type="alarm"/>
    <notification text="nvt-MAX1" type="alarm"/>
    <notification text="nvt-MIN1" type="alarm"/>
    <notification text="PT2.1 systeemdruk tussennet-MAX1" type="alarm"/>
    <notification text="PT2.1 systeemdruk tussennet-MIN1" type="alarm"/>
    <notification text="FT2.1 flow tussennet TSA-zijde-MAX1" type="alarm"/>
    <notification text="FT2.1 flow tussennet TSA-zijde-MIN1" type="alarm"/>
    <notification text="FT2.2 flow tussennet distributiezijde-MAX1" type="alarm"/>
    <notification text="FT2.2 flow tussennet distributiezijde-MIN1" type="alarm"/>
    <notification text="Reserve-MAX1" type="alarm"/>
    <notification text="Reserve-MIN1" type="alarm"/>
    <notification text="dPT3.1 drukverschil distributie-MAX1" type="alarm"/>
    <notification text="dPT3.1 drukverschil distributie-MIN1" type="alarm"/>
    <notification text="TT3.3 aanvoer distributie-MAX1" type="alarm"/>
    <notification text="TT3.3 aanvoer distributie-MIN1" type="alarm"/>
    <notification text="TT3.4 retour distributie-MAX1" type="alarm"/>
    <notification text="TT3.4 retour distributie-MIN1" type="alarm"/>
    <notification text="Reserve-MAX1" type="alarm"/>
    <notification text="Reserve-MIN1" type="alarm"/>
    <notification text="Reserve-MAX1" type="alarm"/>
    <notification text="Reserve-MIN1" type="alarm"/>
    <notification text="Reserve-MAX1" type="alarm"/>
    <notification text="Reserve-MIN1" type="alarm"/>
    <notification text="Reserve-MAX1" type="alarm"/>
    <notification text="Reserve-MIN1" type="alarm"/>
    <notification text="Reserve-MAX1" type="alarm"/>
    <notification text="Reserve-MIN1" type="alarm"/>
    <notification text="Apparaat-01-08 Busstoring-MAX1" type="alarm"/>
    <notification text="Apparaat-01-08 Busstoring-MIN1" type="alarm"/>
    <notification text="Apparaat-09-15 Busstoring-MAX1" type="alarm"/>
    <notification text="Apparaat-09-15 Busstoring-MIN1" type="alarm"/>
    <notification text="Apparaat-01-08 Busstoring-MAX1" type="alarm"/>
    <notification text="Apparaat-01-08 Busstoring-MIN1" type="alarm"/>
    <notification text="Apparaat-09-15 Busstoring-MAX1" type="alarm"/>
    <notification text="Apparaat-09-15 Busstoring-MIN1" type="alarm"/>
    <notification text="Apparaat-01-08 Busstoring-MAX1" type="alarm"/>
    <notification text="Apparaat-01-08 Busstoring-MIN1" type="alarm"/>
    <notification text="Apparaat-09-15 Busstoring-MAX1" type="alarm"/>
    <notification text="Apparaat-09-15 Busstoring-MIN1" type="alarm"/>
    <notification text="MBUS 01-08 Busstoring-MAX1" type="alarm"/>
    <notification text="MBUS 01-08 Busstoring-MIN1" type="alarm"/>
    <notification text="MBUS 09-16 Busstoring-MAX1" type="alarm"/>
    <notification text="MBUS 09-16 Busstoring-MIN1" type="alarm"/>
    <notification text="MBUS 17-24 Busstoring-MAX1" type="alarm"/>
    <notification text="MBUS 17-24 Busstoring-MIN1" type="alarm"/>
    <notification text="MBUS 25-30 Busstoring-MAX1" type="alarm"/>
    <notification text="MBUS 25-30 Busstoring-MIN1" type="alarm"/>
    <notification text="Al. modbus P2.1 tussennet" type="alarm"/>
    <notification text="Al. modbus P2.2 tussennet" type="alarm"/>
    <notification text="Al. modbus P3.1 distributie" type="alarm"/>
    <notification text="Al. modbus P3.2 distributie" type="alarm"/>
    <notification text="Al. modbus P3.3 distributie" type="alarm"/>
    <notification text="Al. modbus P4.2 tussennet" type="alarm"/>
    <notification text="Al. modbus QT4.2 compressor" type="alarm"/>
    <notification text="Al. modbus TCV2.1" type="alarm"/>
    <notification text="Al. modbus TCV2.2" type="alarm"/>
    <notification text="Al. modbus WM3.1 distributie" type="alarm"/>
    <notification text="Al. modbus QT99.1 RK01" type="alarm"/>
    <notification text="Al. modbus freq. reg. P4.1 TEO" type="alarm"/>
    <notification text="Al. modbus freq. reg.P1.2 / P1.4" type="alarm"/>
    <notification text="Al. modbus freq. reg.P1.1 / P1.3" type="alarm"/>
    <notification text="Al. M-bus WM1.1 warme bron" type="alarm"/>
    <notification text="Al. M-bus WM1.2 koude bron" type="alarm"/>
    <notification text="Al. M-bus WM4.1 TEO" type="alarm"/>
    <notification text="Pomp aan tbv IBS" type="alarm"/>
    <notification text="Pomp uit tbv IBS" type="alarm"/>
    <notification text="Al.pomp P2.1" type="alarm"/>
    <notification text="GeneratorbedrijF P2.1" type="alarm"/>
    <notification text="Pomp aan tbv IBS" type="alarm"/>
    <notification text="Pomp uit tbv IBS" type="alarm"/>
    <notification text="Al.pomp P2.2" type="alarm"/>
    <notification text="GeneratorbedrijF P2.2" type="alarm"/>
    <notification text="TCV2.1 Mechanical travel incre" type="alarm"/>
    <notification text="TCV2.1 Mechanical overload" type="alarm"/>
    <notification text="TCV2.2 Mechanical travel incre" type="alarm"/>
    <notification text="TCV2.2 Mechanical overload" type="alarm"/>
    <notification text="Alarm drukverschilbewaking distributie" type="alarm"/>
    <notification text="Pomp aan tbv IBS" type="alarm"/>
    <notification text="Pomp uit tbv IBS" type="alarm"/>
    <notification text="Al.pomp P3.1" type="alarm"/>
    <notification text="GeneratorbedrijF P3.1" type="alarm"/>
    <notification text="Pomp aan tbv IBS" type="alarm"/>
    <notification text="Pomp uit tbv IBS" type="alarm"/>
    <notification text="Al.pomp P3.2" type="alarm"/>
    <notification text="GeneratorbedrijF P3.2" type="alarm"/>
    <notification text="Pomp aan tbv IBS" type="alarm"/>
    <notification text="Pomp uit tbv IBS" type="alarm"/>
    <notification text="Al.pomp P3.3" type="alarm"/>
    <notification text="GeneratorbedrijF P3.3" type="alarm"/>
    <notification text="Pomp aan tbv IBS" type="alarm"/>
    <notification text="Pomp uit tbv IBS" type="alarm"/>
    <notification text="Al.pomp P4.2" type="alarm"/>
    <notification text="GeneratorbedrijF P4.2" type="alarm"/>
    <notification text="Vooralarm syst.druk PT2.1" type="alarm"/>
    <notification text="Alarm syst.druk PT2.1" type="alarm"/>
    <notification text="Alarm syst.druk PT2.1 (pomp uit)" type="alarm"/>
    <notification text="Al. multilink RK1 OS2 Holenkwart" type="alarm"/>
    <notification text="Gewenst debiet bron (tbv test)-MAX1" type="alarm"/>
    <notification text="Gewenst debiet bron (tbv test)-MIN1" type="alarm"/>
    <notification text="Bedrijfsuren P2.1-MAX1" type="alarm"/>
    <notification text="Bedrijfsuren P2.1-MIN1" type="alarm"/>
    <notification text="Bedrijfsuren P2.2-MAX1" type="alarm"/>
    <notification text="Bedrijfsuren P2.2-MIN1" type="alarm"/>
  </notifications>
  <trends/>
</documentation>
